/// <summary>
/// Gets the $item$s asynchronous.
/// </summary>
/// <param name="serviceCallContext">The service call context.</param>
/// <returns></returns>
public Task<CallResponse<IList<$Product$$Item$>>> Get$Item$sAsync(IServiceCallContext serviceCallContext$specialContent2$)
{
	return Task.Factory.StartNew(() =>
	{
		IList<$Product$$Item$> $product$$Item$s = new List<$Product$$Item$>();
		
		for (int i = 0; i < 10; i++)
		{
			$product$$Item$s.Add(new $Product$$Item$()
			{
				$specialContent1$
			});
		}
		
		Thread.Sleep(500);
		return CallResponse.FromSuccessfulResult($product$$Item$s);

	});
}