#
# LOCALIZATION FILE
# Language $language$
# Version 1.0.0
# Last updated by PlusLayerGenerator
# Date $date$
#



###############################################################################
# $Product$
###############################################################################

#******************************************************************************
# lbl
#******************************************************************************

$KeysLabel$


#******************************************************************************
# string
#******************************************************************************

$KeysString$