?SECTION S00S26_DE
-------------------------------------------------------------------------------
-- Deutsche Meldungen zu Server S00S26
-------------------------------------------------------------------------------

DELETE FROM =S71D01-TAB WHERE SYS =   "ME26"
                          AND FSPRA = "1"
                          AND (MELDUNGS_NR BETWEEN "0001" AND "1999");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0001","1",
"Nicht Multi-Reply-faehig. Bitte Systembetreuer informieren. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0002","1",
"Keine Daten in 'Fremdspr. abh. Bezeichungen (>##0<) vorhanden. " ,
"SYSM","J"," ","");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0003","1",
"Daten erfolgreich gelesen. " ,
"SYSM","J"," ","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0004","1",
"Bearbeitungs-Kz >##0< unbekannt. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0005","1",
"Fehler in Funktion 'Speichern'. Bitte Systembetreuer informieren. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0006","1",
"Datensatz schon vorhanden. Bitte neu lesen. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0007","1",
"Datensatz >##0/##1/##2/##3< in Rel. >##4< schon vorhanden. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0008","1",
"Datensatz beim 'Aendern' nicht mehr vorhanden. Bitte neu lesen. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0009","1",
"Datensatz >##0/##1/##2/##3< in Rel. >##4< nicht mehr vorhanden. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0010","1",
"Datensatz beim 'Loeschen' nicht mehr vorhanden. Bitte neu lesen. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0011","1",
"Datensatz >##0/##1/##2/##3< in Rel. >##4< nicht mehr vorhanden. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0012","1",
"Daten erfolgreich gespeichert. " ,
"SYSM","J"," ","MSTD-DRUCKER");



?SECTION S00S26_EN
-------------------------------------------------------------------------------
 -- Englische Meldungen zu Server S00S26
-------------------------------------------------------------------------------

DELETE FROM =S71D01-TAB WHERE SYS =   "ME26"
                          AND FSPRA = "2"
                          AND (MELDUNGS_NR BETWEEN "0001" AND "1999");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0001","2",
"not multi-reply-compatible. Please call user help desk. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0002","2",
"No data in relation >##0<. " ,
"SYSM","J"," ","");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0003","2",
"Data successfully read. " ,
"SYSM","J"," ","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0004","2",
"Editing-indicator >##0< unknown. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0005","2",
"Function 'Saving' incorrect. Please call user help desk. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0006","2",
"Data already exists. Please read again. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0007","2",
"Data >##0/##1/##2/##3< already exists in relation >##4<. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0008","2",
"Function 'Changing' incorrect. Please read again. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0009","2",
"Data >##0/##1/##2/##3< still not exists in relation >##4<. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0010","2",
"Function 'Deletin' incorrect. Please read again. " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0011","2",
"Data >##0/##1/##2/##3< still not exists in relation >##4<. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","MSTD-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("ME26","0012","2",
"Data successfully changed. " ,
"SYSM","J"," ","MSTD-DRUCKER");
