?SECTION %%SERVER%%_DE
-------------------------------------------------------------------------------
-- Deutsche Meldungen zu Server %%SERVER%%
-------------------------------------------------------------------------------

DELETE FROM =S71D01-TAB WHERE SYS =   "%%SYS%%"
                          AND FSPRA = "1"
                          AND (MELDUNGS_NR BETWEEN "0001" AND "1999");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0001","1",
"Nicht Multi-Reply-faehig. Bitte Systembetreuer informieren. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0002","1",
"Keine Daten in >##0< vorhanden. " ,
"SYSM","J"," ","");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0003","1",
"Daten erfolgreich gelesen. " ,
"SYSM","J"," ","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0004","1",
"Bearbeitungs-Kz >##0< unbekannt. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0005","1",
"Fehler in Funktion 'Speichern'. Bitte Systembetreuer informieren. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0006","1",
"Datensatz schon vorhanden. Bitte neu lesen. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0007","1",
"Datensatz >%%KEY-FELDER%%< in Rel. >##0< schon vorhanden. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0008","1",
"Datensatz beim 'Aendern' nicht mehr vorhanden. Bitte neu lesen. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0009","1",
"Datensatz >%%KEY-FELDER%%< in Rel. >##0< beim 'Aendern' nicht mehr " &
"vorhanden. ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0010","1",
"Datensatz beim 'Loeschen' nicht mehr vorhanden. Bitte neu lesen. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0011","1",
"Datensatz >%%KEY-FELDER%%< in Rel. >##0< beim 'Loeschen' nicht mehr vorhanden. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0012","1",
"Daten erfolgreich gespeichert. " ,
"SYSM","J"," ","%%PRODUKT%%-DRUCKER");



?SECTION %%SERVER%%_EN
-------------------------------------------------------------------------------
 -- Englische Meldungen zu Server %%SERVER%%
-------------------------------------------------------------------------------

DELETE FROM =S71D01-TAB WHERE SYS =   "%%SYS%%"
                          AND FSPRA = "2"
                          AND (MELDUNGS_NR BETWEEN "0001" AND "1999");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0001","2",
"Not multi-reply-compatible. Please call user help desk. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0002","2",
"No data in relation >##0<. " ,
"SYSM","J"," ","");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0003","2",
"Data successfully read. " ,
"SYSM","J"," ","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0004","2",
"Editing-indicator >##0< unknown. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0005","2",
"Error in 'Save' function. Please call user help desk. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0006","2",
"Record already exists. Please read again. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0007","2",
"Record >%%KEY-FELDER%%< already exists in relation >##0<. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0008","2",
"Error in 'Update Record' function. Please read again. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0009","2",
"Record >%%KEY-FELDER%%< doesn't exist in relation >##0<. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0010","2",
"Error in 'Delete Record' function. Please read again. " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0011","2",
"Record >%%KEY-FELDER%%< doesn't exist in relation >##0<. " &
" ##8 / RPL:##9 " ,
"SYSM","J","F","%%PRODUKT%%-DRUCKER");

INSERT INTO =S71D01-TAB
(SYS, MELDUNGS_NR, FSPRA, MELDUNGSTEXT, MELDUNGSKLASSE,
MELDUNGSAUSGABE, MELDUNGSTYP, LOGISCHES_GERAET)
VALUES ("%%SYS%%","0012","2",
"Data successfully saved. " ,
"SYSM","J"," ","%%PRODUKT%%-DRUCKER");
